# YanHuang

./: .gitignore  .project  README.md  pom.xml
client/deadsea-client/: .project  pom.xml
client/deadsea-client/conf/: deadsea_base.properties
client/deadsea-client/log/: .gitignore
client/deadsea-client/log/lighten/: .gitignore
client/deadsea-client/src/main/java/org/aztec/deadsea/client/: App.java  DeadSeaSqlCmdExecutor.java  DeadSeaSqlExecutor.java
client/deadsea-client/src/main/resources/: log4j.properties  zk-connect.properties
client/deadsea-client/src/test/java/org/aztec/deadsea/client/: AppTest.java
common/: .project  pom.xml
common/src/main/java/org/aztec/deadsea/common/: App.java  Authentication.java  DataID.java  DeadSeaException.java  DeadSeaLogger.java  MetaData.java  MetaDataConstant.java  MetaDataNames.java  MetaDataRegister.java  RealServer.java  Route.java  Router.java  RoutingInfo.java  RoutingInfoBuilder.java  Server.java  ServerManager.java  ServerRegister.java  ServerRegistration.java  ServerScaler.java  ServerScalerBuilder.java  ServerSizeCalculator.java  ShardData.java  ShardingAge.java  ShardingInfoCalculator.java  VirtualServer.java
common/src/main/java/org/aztec/deadsea/common/entity/: BaseMetaData.java  Database.java  DatabaseDTO.java  GlobalInfoDTO.java  LongID.java  ModulusVirtualNode.java  ModulusVirtualServer.java  RealServer.java  RealServerType.java  RoutingInfoImpl.java  ServerAgeDTO.java  ShardAge.java  ShardAgeDTO.java  ShardDataImpl.java  SimpleAuthentication.java  SimpleRealServer.java  SimpleRegistration.java  Table.java  TableDTO.java  VirtualServer.java
common/src/main/java/org/aztec/deadsea/common/impl/: BaseDBCalculator.java  BaseDBScaler.java  DefaultRoutingInfoBuilder.java  ModerateScaler.java
common/src/main/java/org/aztec/deadsea/common/math/: CongruenceEquationResult.java  CongruenceEquations.java
common/src/main/java/org/aztec/deadsea/common/so/: SOService.java  SOServiceRegistry.java  ServiceGroup.java
common/src/main/java/org/aztec/deadsea/common/sql/: SQLTemplates.java
common/src/main/java/org/aztec/deadsea/common/xa/: DistributedTransactionManager.java  ProposalFactory.java  TransactionPhase.java  XAConstant.java  XAContext.java  XACoordinator.java  XAException.java  XAExecutor.java  XAPhaseAware.java  XAPhaseListener.java  XAProposal.java  XAResponse.java  XAResponseBuilder.java  XAResponseSet.java  XAResult.java  XAService.java  XAServiceManager.java
common/src/test/java/org/aztec/deadsea/common/: AppTest.java
deadsea-server/deadsea-server/: .project  pom.xml
deadsea-server/deadsea-server/src/main/java/org/aztec/deadsea/server/: App.java
doc/: scha_1.vsd  scha_2.vsd  scha_3.vsd  一致性无锁算法.doc  一致性无锁算法.docx  分布式自组织分片数据库实现线路图.docx  基于kafka的分布式事务实现.docx  烂女人林X凤.docx  破釜沉舟_卧薪尝胆.docx  自动分片数据库.docx  自组织一致性算法.docx  自组织网络-下一代互联网.docx
docker/disconf/: docker-compose.yml
docker/disconf/disconf_web/resources/: Dockerfile  application.properties  jdbc-mysql.properties  redis-config.properties  server.xml  zoo.properties
docker/disconf/mysql/: Dockerfile  install_data.sh
docker/disconf/nginx/: Dockerfile  nginx.conf
docker/sandbox/mysql/: sandbox_init.sql
memo/: .gitignore  zookeeper备忘.txt
meta-center/: .classpath  .gitignore  .project  pom.xml
meta-center/conf/: auth.properties
meta-center/src/main/java/org/aztec/deadsea/metacenter/: App.java  IntegratedStarter.java  MetaCenterConst.java  MetaCenterLogger.java  MetaDataException.java  ZookeeperRegister.java
meta-center/src/main/java/org/aztec/deadsea/metacenter/conf/: Account.java  BaseConfDefaultValues.java  BaseInfo.java  DatabaseInfo.java  RealServerInfo.java  ShardingAgeInfo.java  TableInfo.java
meta-center/src/main/java/org/aztec/deadsea/metacenter/conf/zk/: Account.java  BaseInfo.java  BaseUpdatableConfig.java  DatabaseInfo.java  RealServerInfo.java  ServerAge.java  ShardingAgeInfo.java  TableInfo.java  VirtualNodeInfo.java
meta-center/src/main/java/org/aztec/deadsea/metacenter/impl/: ServerScalerBuilder.java  ZkBasedDbCalculator.java  ZkRegistHelper.java  ZookeeperRegister.java
meta-center/src/main/java/org/aztec/deadsea/metacenter/utils/: DatabaseUtils.java  MetaDataInitiator.java
meta-center/src/test/java/org/aztec/deadsea/metacenter/: AppTest.java  RegisterTest.java
meta-center/src/test/resources/: log4j.properties
sandbox/deadsea-sandbox/: pom.xml
sandbox/deadsea-sandbox/src/main/java/org/aztec/deadsea/sandbox/: App.java  SandboxStarter.java
sandbox/deadsea-sandbox/src/main/java/org/aztec/deadsea/sandbox/conf/: JDBCConfig.java
sandbox/deadsea-sandbox/src/main/java/org/aztec/deadsea/sandbox/ws/: JdbcSqlExecutor.java  SandBoxSqlExecutor.java
sandbox/deadsea-sandbox/src/main/java/org/aztec/deadsea/sandbox/ws/dto/: ResponseDTO.java
sandbox/deadsea-sandbox/src/test/java/org/aztec/deadsea/sandbox/: AppTest.java
so/: .project  pom.xml
so/src/main/java/org/aztec/deadsea/so/: App.java
so/src/test/java/org/aztec/deadsea/so/: AppTest.java
sql/: .gitignore  .project  pom.xml
sql/conf/: db_scheme.properties  druid_connect.properties
sql/doc/: SSQL设计.docx
sql/sql/: deadsea_db_ddl.sql
sql/src/main/java/org/aztec/deadsea/sql/: App.java  Asserts.java  BatchSequenceNumberManager.java  ConnectionConfiguration.java  DatabaseConnector.java  GenerationParam.java  GenerationParameter.java  SQLTemplates.java  SequenceType.java  ShardSqlDialect.java  ShardSqlExecutor.java  ShardingConfiguration.java  ShardingConfigurationBuilder.java  ShardingConfigurationFactory.java  ShardingSqlConstants.java  ShardingSqlException.java  ShardingSqlGenerator.java  SqlExecuteResult.java  SqlGenerateUtils.java  SqlGeneratorBuilder.java  SqlInfoExtractor.java  SqlModularConstant.java  SqlType.java  SqlUtils.java  StringUtils.java
sql/src/main/resources/: druid_connect.tmpl
sql/src/test/java/org/aztec/deadsea/sql/: AppTest.java
sql/src/test/resources/: druid_connect.properties
xa/: .project  pom.xml
xa/src/main/java/org/aztec/deadsea/xa/: App.java
xa/src/test/java/org/aztec/deadsea_xa/: AppTest.java
(+95 files in other folders)
