<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aztec</groupId>
	<artifactId>deadsea</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Deadsea</name>
	<description>a self-organization project for cache and database</description>

	<properties>
		<main-version>0.0.1-SNAPSHOT</main-version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aztec</groupId>
			<artifactId>autumn-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>