<!DOCTYPE html>
<html class="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Disconf - 分布式配置管理平台</title>


        <link rel="stylesheet" href="dep/bootstrap/css/bootstrap.css" />
        <!--[if lte IE 6]>
        <link rel="stylesheet" href="dep/bootstrap/css/bootstrap-ie6.css" />
        <![endif]-->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="dep/bootstrap/css/ie.css" />
        <![endif]-->
        <![if !IE]>
        <link rel="stylesheet" href="dep/bootstrap/css/noie.css" />
        <![endif]>
        <link rel="stylesheet" href="dep/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/project.css" />
    </head>

    <body>
        
        <div class="navbar navbar-fixed-top clearfix">
            <div class="navbar-inner zu-top">
                <div class="container">
                    <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse">

                        <a id="brand_url" href="/main.html" class="brand" style="margin-left:0px;padding:8px;"> <span class="zu-top-nav-link">Disconf</span> </a>

                        <span class="span2"> </span>
                        <form class="navbar-form pull-left">
                            <button class="btn btn-warning" title="GitHub" type="button" style=""  onclick="window.open('https://github.com/knightliao/disconf', '_blank');">
                                <i class="icon-circle-arrow-up  icon-white"></i> <b>GitHub</b>
                            </button>
                        </form>
                        
                        <ul class="nav pull-right" >
                            
                            <div class="login-yes"  style="display:none;padding:10px;">
                                <li style="display:inline;">
                                    <a href="#">
                                        <span class="zu-top-nav-link loginName" id="username"></span>
                                    </a>
                                </li>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <li style="display:inline;" class="dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="zu-top-nav-link">新建<b class="caret"></b></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/newapp.html">新建APP</a></li>
                                        <li><a href="/newconfig_item.html">新建配置项</a></li>
                                        <li><a href="/newconfig_file.html">新建配置文件</a></li>
                                    </ul>
                                </li>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <li style="display:inline;">
                                    <a href="/modifypassword.html">
                                        <span class="zu-top-nav-link" >修改密码</span>
                                    </a>
                                </li>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <li style="display:inline;">
                                    <a href="#" id="signout">
                                        <span class="zu-top-nav-link" >退出</span>
                                    </a>
                                </li>
                            </div>
                            
                            <div class="login-no"  style="padding:10px;">
                                <li style="display:inline;">
                                    <a href="/login.html"><span class="zu-top-nav-link">登录</span></a>
                                </li>   
                            </div>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    


<div id="Wrapper" class="clearfix">
    <div id="Main" style="margin-top:50px;">
        <div class="container-fluid">

            <div class="row-fluid">
                <ul class="breadcrumb" style="background-color:#fff;">
                    <li>
                        <a href="/main.html">配置</a> /
                    </li>
                    <li>
                        <span id="currentData"></span>
                    </li>
                    <li class="active">
                        / 配置文件修改
                    </li>
                </ul>
            </div>

            <div class="row-fluid">

                <div class="span4">
                    <div class="well sidebar-nav" style="padding:10px;background-color:#fff">
                        <ul id="sidebarcur" class="nav nav-list"></ul>
                    </div>
                    <!--/.well -->
                </div>

                <div class="span8">

                    <div class="content" style="padding-bottom:15px;">

                        <form id="form" action="/config/" method="post" enctype="multipart/form-data"
                              class="private-form clearfix">
                            <h2 class="autoPush-detail-title">配置文件修改</h2>

                            <p class="private-item">
                                <span class="private-item-key">APP id & 名称：</span>
                                <span id="app" class="private-item-value">FFFF</span>
                            </p>

                            <p class="private-item">
                                <span class="private-item-key">版本：</span>
                                <span id="version" class="private-item-value">FFFF</span>
                            </p>

                            <p class="private-item">
                                <span class="private-item-key">环境：</span>
                                <span id="env" class="private-item-value">FFFF</span>
                            </p>

                            <p class="private-item">
                                <span class="private-item-key">配置文件名：</span>
                                <span id="key" class="private-item-value">FFFF</span>
                            </p>

                            <div class="private-item clearfix">
                                <span style="float:left" class="private-item-key">原配置文件内容：</span>
                                <pre style="float:left" id="oldvalue" class="private-item-value-pre">FFFF</pre>
                            </div>

                            <div class="private-item">
                                <span class="private-item-key">修改方式：</span>

                                <div class="btn-group">
                                    <a id="uploadChoiceA" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span style="margin-right:2px;">选择上传方式</span><span class="caret"></span> </a>
                                    <ul class="dropdown-menu" id="uploadChoice">
                                        <li>
                                            <a href="#">输入文本</a>
                                        </li>
                                        <li>
                                            <a href="#">上传配置文件</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="file_upload_choice" class="private-item clearfix hide">
                                <span style="float:left" class="private-item-key">上传配置文件：</span>

                                <div style="float:left;width: 300px" class="private-item-value-pre">
                                    <span class="sl-custom-file btn btn-success fileinput-button"
                                          style="overflow: hidden;cursor: pointer;">
                                        <div id="open_dialog_rar">
                                            上传配置文件...
                                        </div>
                                        <input class="ui-input-file" type="file" name="myfilerar" id="myfilerar"
                                               style="width:120px;height:30px;">
                                    </span>
                                    <br/>
                                    <span id="error_rar" class="text-error error_rar"></span>

                                    <div style="color: #999;">
                                        仅支持任意类型配置文件(.properties文件可支持自动注入, 非.properties文件则只是简单托管)
                                        <span id="status_rar" class="text-success"></span>
                                    </div>
                                    <div class="progress_rar">
                                        <div class="bar_rar"></div>
                                        <div class="percent_rar">
                                            0%
                                        </div>
                                    </div>
                                    <div class="loading_rar"></div>
                                </div>
                            </div>

                            <div id="text_upload_choice" class="hide">

                                <div class="private-item">
                                    <span style="float:left" class="private-item-key">输入文本：</span>
                                    <textarea id="fileContent" type="text" class="private-item-value"
                                              style="min-width:500px;height:200px;"></textarea>
                                </div>

                            </div>

                            <div id="error" class="error hide">
                                表单选项不能为空或填写格式错误！
                            </div>

                        </form>

                        <div>
                            <button id="file_submit" class="private-submit">
                                上传
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 详细信息单行模板-->
<div id="tItemTpl" class="hide">
    <li style="font-size:13px;overflow-wrap: break-word;word-wrap: break-word;" class="{2}">
        <a href="{1}">{0}</a>
    </li>
</div>

        
        <div id="footer">
            <div id="BottomMain">
                <div class="inner">
                    <strong>
                        <a href="#" class="dark">关于</a> &nbsp; 
                    </strong>
                    <strong>
                        <a href="#" class="dark">升级</a> &nbsp; 
                    </strong>
                    <div class="sep10"></div>
                    <span>分布式配置管理平台</span>
                    <div class="sep10"></div>
                    <span class="myfade">Theme by <a href="http://sov5.com/" target="_blank">Sov5搜索</a>，
                        Power by 百度程序化广告交易工程平台技术部，
                    Copyright &copy; 2014~2016 </span>
                </div>
            </div>
        </div>
        
        <script src="assets/js/jquery-1.11.0.js"></script>
        <script src="dep/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
        <script src="dep/bootstrap/js/bootstrap.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/common.js"></script>

        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?c4578bda90040ec19ded56112b82246f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>



<script src="assets/js/modifycommon.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/modifyFile.js"></script>

        <script src="assets/js/footer.js"></script>
    
    </body>
</html>

