<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>deadsea-meta-center</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aztec</groupId>
		<artifactId>deadsea</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>deadsea-meta-center</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aztec</groupId>
			<artifactId>deadsea-common</artifactId>
			<version>${main-version}</version>
		</dependency>
	</dependencies>
</project>
