<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
    $("#submit").click(function(e) {
        var currentDate = $( "#datepicker" ).datepicker( "getDate" );
        console.log(currentDate);
        return false;
    });
  });
  </script>
</head>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>
<button id="submit">获取值</button>

</body>
</html>
