<%= page.basehead %>

<title>Disconf - 分布式配置管理平台</title>

<%= page.head %>

<div id="Wrapper" class="clearfix">
    <div id="Main">
        <div class="container-fluid">

            <div class="row-fluid">
                <div class="contentWrap clearfix">
                    <img src="assets/img/index-big.jpg" class="index-bigImg"/>
                </div>
            </div>
        </div>
    </div>
</div>

<%= page.foot %>

<script src="assets/js/index.js"></script>

<%= page.basefoot %>
