<%= page.basehead %>

<title>Disconf - 分布式配置管理平台</title>

<%= page.head %>

<div id="Wrapper" class="clearfix">
    <div id="Main" style="margin-top:50px;">
        <div class="container-fluid">

            <div class="row-fluid">
                <ul class="breadcrumb" style="background-color:#fff;">
                    <li>
                        <a href="/main.html">配置</a>
                    </li>
                    <li class="active">
                        / 新建配置文件
                    </li>
                </ul>
            </div>

            <div class="row-fluid">

                <div class="span12">

                    <div class="content" style="padding-bottom:15px;">

                        <form id="form" action="/config/" method="post" enctype="multipart/form-data"
                              class="private-form clearfix">
                            <h2 class="autoPush-detail-title">新建配置文件</h2>

                            <div class="private-item">
                                <span class="private-item-key">APP选择:</span>

                                <div class="btn-group">
                                    <a id="appChoiceA" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span style="margin-right:2px;">选择APP</span> </span></span><span
                                            class="caret"></span> </a>
                                    <ul class="dropdown-menu" id="appChoice"></ul>
                                </div>
                            </div>
                            <div class="private-item">
                                <span class="private-item-key">版本：</span>

                                <div class="btn-group">
                                    <a id="versionChoiceA" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span style="margin-right:2px;">选择版本 </span><span class="caret"></span> </a>
                                    <ul class="dropdown-menu" id="versionChoice"></ul>
                                </div>
                            </div>
                            <div class="private-item" id="selfversion" style="display:none">
                                <span class="private-item-key">自定义版本：</span>
                                <input id="selfversion_value" type="text" class="private-item-value"/>
                            </div>
                            <div class="private-item">
                                <span class="private-item-key">环境：</span>

                                <div class="btn-group">
                                    <a id="envChoiceA" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span style="margin-right:2px;">选择环境 </span><span class="caret"></span> </a>
                                    <ul class="dropdown-menu" id="envChoice"></ul>
                                </div>
                            </div>

                            <div class="private-item">
                                <span class="private-item-key">上传方式：</span>

                                <div class="btn-group">
                                    <a id="uploadChoiceA" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span style="margin-right:2px;">选择上传方式</span><span class="caret"></span> </a>
                                    <ul class="dropdown-menu" id="uploadChoice">
                                        <li>
                                            <a href="#">输入文本</a>
                                        </li>
                                        <li>
                                            <a href="#">上传配置文件</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div id="file_upload_choice" class="private-item clearfix hide">
                                <span style="float:left" class="private-item-key">上传配置文件：</span>

                                <div style="float:left" class="private-item-value-pre">
                                    <span class="sl-custom-file btn btn-success fileinput-button"
                                          style="overflow: hidden;cursor: pointer;">
                                        <div id="open_dialog_rar">
                                            上传配置文件...
                                        </div>
                                        <input class="ui-input-file" type="file" name="myfilerar" id="myfilerar"
                                               style="width:120px;height:30px;">
                                    </span>
                                    <span id="error_rar" class="text-error error_rar"></span>

                                    <div style="color: #999;">
                                        支持任意类型配置文件(.properties文件可支持自动注入,非.properties文件则只是简单托管)
                                        <span id="status_rar" class="text-success"></span>
                                    </div>
                                    <div class="progress_rar">
                                        <div class="bar_rar"></div>
                                        <div class="percent_rar">
                                            0%
                                        </div>
                                    </div>
                                    <div class="loading_rar"></div>
                                </div>
                            </div>

                            <div id="text_upload_choice" class="hide">

                                <div class="private-item">
                                    <span style="float:left" class="private-item-key">文件名：</span>
                                    <input id="fileName" type="text" class="private-item-value">
                                </div>

                                <div class="private-item">
                                    <span style="float:left" class="private-item-key">输入文本：</span>
                                    <textarea id="fileContent" type="text" class="private-item-value"
                                              style="min-width:500px;height:200px;"></textarea>
                                </div>

                            </div>

                            <div id="error" class="error hide">
                                表单选项不能为空或填写格式错误！
                            </div>

                        </form>

                        <div style="text-align:center">
                            <button id="file_submit" class="btn btn-primary">
                                新建
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<%= page.foot %>

<script src="assets/js/config_common.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/newconfigfile.js"></script>

<%= page.basefoot %>
